; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "數呾ん2.h"

ClassCount=3
Class1=CMy2App
Class2=CMy2Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_MY2_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG1

[CLS:CMy2App]
Type=0
HeaderFile=數呾ん2.h
ImplementationFile=數呾ん2.cpp
Filter=N

[CLS:CMy2Dlg]
Type=0
HeaderFile=數呾ん2Dlg.h
ImplementationFile=數呾ん2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=數呾ん2Dlg.h
ImplementationFile=數呾ん2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY2_DIALOG]
Type=1
Class=CMy2Dlg
ControlCount=30
Control1=IDC_EDIT1,edit,1350633602
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_BUTTON10,button,1342242816
Control12=IDC_BUTTON11,button,1342242816
Control13=IDC_BUTTON12,button,1342242816
Control14=IDC_BUTTON13,button,1342242816
Control15=IDC_BUTTON14,button,1342242816
Control16=IDC_BUTTON15,button,1342242816
Control17=IDC_BUTTON16,button,1342242816
Control18=IDC_BUTTON17,button,1342242816
Control19=IDC_BUTTON18,button,1342242816
Control20=IDC_BUTTON19,button,1342242816
Control21=IDC_BUTTON23,button,1342242816
Control22=IDC_BUTTON24,button,1342242816
Control23=IDC_BUTTON25,button,1342242816
Control24=IDC_BUTTON26,button,1342242816
Control25=IDC_BUTTON27,button,1342242816
Control26=IDC_BUTTON28,button,1342242816
Control27=IDC_BUTTON20,button,1342177289
Control28=IDC_BUTTON22,button,1342177289
Control29=IDC_BUTTON21,button,1342177289
Control30=IDC_BUTTON29,button,1342177289

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=0

